Original JP Version taken from cm3d2_d_84.
Translated and explained for easy international usage and newcomers by SakuraKoi and Krypto5863 with the help of the Hongfire Community.

Maintenance now done by krypto5863

-4/20/2017:
Tiny edit to menu edit

-3/28/2020:
Menu Edit Recompiled

-2/11/2024:
Removed old tools that are broken, useless, pointless, etc,.
Recompiled menu edit with proper icon and placed with other tools.
Edited MateEditor and MateTxtConverter for vectors and cube texture support.
Fixed the display of some data in MateEditor to be more accurate.
Placed Horsington's TexTool together despite not being by the same creator.
Recompiled all with compression.

-2/20/2024
Decompressed all tools for AV false positives.
Fixed an issue with MateEdit not properly saving Offset and Scale values.